datastore-pubsub - v0.7.0: DatastorePubsub
Class DatastorePubsub
Hierarchy
Adapter
DatastorePubsub
Index
Constructors
constructor
Properties
_datastore
_handleSubscriptionKeyFn
_peerId
_pubsub
_validator
Methods
_all
_allKeys
_getLocal
_isBetter
_onMessage
_selectRecord
_storeIfSubscriptionIsBetter
_storeRecord
_validateRecord
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
unsubscribe
Constructors
constructor
new DatastorePubsub(pubsub: PubsubBaseProtocol, datastore: Datastore, peerId: PeerId, validator: Validator, subscriptionKeyFn: undefined | SubscriptionKeyFn): DatastorePubsub
Overrides Adapter.constructor
Creates an instance of DatastorePubsub.
memberof
DatastorePubsub
Parameters
pubsub: PubsubBaseProtocol
pubsub implementation
datastore: Datastore
datastore instance
peerId: PeerId
peer-id instance
validator: Validator
validator functions
subscriptionKeyFn: undefined | SubscriptionKeyFn
Returns DatastorePubsub
Properties
_datastore
_datastore: Datastore
_handleSubscriptionKeyFn
_handleSubscriptionKeyFn: undefined | SubscriptionKeyFn
_peerId
_peerId: PeerId
_pubsub
_pubsub: PubsubBaseProtocol
_validator
_validator: Validator
Methods
_all
_all(q: Query, options?: Options): AsyncIterable<Pair>
Inherited from Adapter._all
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: Options
Returns AsyncIterable<Pair>
_allKeys
_allKeys(q: KeyQuery, options?: Options): AsyncIterable<Key>
Inherited from Adapter._allKeys
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: Options
Returns AsyncIterable<Key>
Private _getLocal
_getLocal(key: Uint8Array): Promise<Uint8Array>
Get record from local datastore
Parameters
key: Uint8Array
Returns Promise<Uint8Array>
_isBetter
_isBetter(key: Uint8Array, val: Uint8Array): Promise<boolean>
Verify if the record received through pubsub is valid and better than the one currently stored
Parameters
key: Uint8Array
val: Uint8Array
Returns Promise<boolean>
_onMessage
_onMessage(msg: InMessage): Promise<void>
handles pubsub subscription messages
Parameters
msg: InMessage
Returns Promise<void>
_selectRecord
_selectRecord(key: Uint8Array, records: Uint8Array[]): Promise<boolean>
Select the best record according to the received select function
Parameters
key: Uint8Array
records: Uint8Array[]
Returns Promise<boolean>
_storeIfSubscriptionIsBetter
_storeIfSubscriptionIsBetter(key: Uint8Array, data: Uint8Array): Promise<void>
Store the received record if it is better than the current stored
Parameters
key: Uint8Array
data: Uint8Array
Returns Promise<void>
_storeRecord
_storeRecord(key: Uint8Array, data: Uint8Array): Promise<void>
add record to datastore
Parameters
key: Uint8Array
data: Uint8Array
Returns Promise<void>
_validateRecord
_validateRecord(value: Uint8Array, peerId: Uint8Array): Promise<void>
Validate record according to the received validation function
Parameters
value: Uint8Array
peerId: Uint8Array
Returns Promise<void>
batch
batch(): Batch
Inherited from Adapter.batch
Returns Batch
close
close(): Promise<void>
Inherited from Adapter.close
Returns Promise<void>
delete
delete(key: Key, options?: Options): Promise<void>
Inherited from Adapter.delete
Parameters
key: Key
Optional options: Options
Returns Promise<void>
deleteMany
deleteMany(source: AwaitIterable<Key>, options?: Options): AsyncIterable<Key>
Inherited from Adapter.deleteMany
Parameters
source: AwaitIterable<Key>
Optional options: Options
Returns AsyncIterable<Key>
get
get(key: Uint8Array): Promise<Uint8Array>
Overrides Adapter.get
Try to subscribe a topic with Pubsub and returns the local value if available.
Parameters
key: Uint8Array
identifier of the value to be subscribed.
Returns Promise<Uint8Array>
getMany
getMany(source: AwaitIterable<Key>, options?: Options): AsyncIterable<Uint8Array>
Inherited from Adapter.getMany
Parameters
source: AwaitIterable<Key>
Optional options: Options
Returns AsyncIterable<Uint8Array>
has
has(key: Key, options?: Options): Promise<boolean>
Inherited from Adapter.has
Parameters
key: Key
Optional options: Options
Returns Promise<boolean>
open
open(): Promise<void>
Inherited from Adapter.open
Returns Promise<void>
put
put(key: Uint8Array, val: Uint8Array): Promise<void>
Overrides Adapter.put
Publishes a value through pubsub.
Parameters
key: Uint8Array
identifier of the value to be published.
val: Uint8Array
value to be propagated.
Returns Promise<void>
putMany
putMany(source: AwaitIterable<Pair>, options?: Options): AsyncIterable<Pair>
Inherited from Adapter.putMany
Parameters
source: AwaitIterable<Pair>
Optional options: Options
Returns AsyncIterable<Pair>
query
query(q: Query, options?: Options): AsyncIterable<Pair>
Inherited from Adapter.query
Parameters
q: Query
Optional options: Options
Returns AsyncIterable<Pair>
queryKeys
queryKeys(q: KeyQuery, options?: Options): AsyncIterable<Key>
Inherited from Adapter.queryKeys
Parameters
q: KeyQuery
Optional options: Options
Returns AsyncIterable<Key>
unsubscribe
unsubscribe(key: Uint8Array): void
Unsubscribe topic.
Parameters
key: Uint8Array
identifier of the value to unsubscribe.
Returns void
